[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=supersecret

[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=supersecret

[program:bot]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --pattern='*.py' --recursive -- python bot.py; \
  else python bot.py; fi"
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
environment=DEV_MODE=$DEV_MODE

[program:notifications]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --pattern='*.py' --recursive -- python notifications.py; \
  else python notifications.py; fi"
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
environment=DEV_MODE=$DEV_MODE