[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=supersecret

[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=supersecret

[program:bot]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --directory=bot --pattern='*.py' --recursive -- python bot/bot.py; \
  else python bot/bot.py; fi"
autorestart=true
stdout_logfile=/app/logs/bot_stdout.log
stderr_logfile=/app/logs/bot_stderr.log
environment=DEV_MODE=$DEV_MODE

[program:notifications]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --directory=bot --pattern='*.py' --recursive -- python bot/notifications.py; \
  else python bot/notifications.py; fi"
autorestart=true
stdout_logfile=/app/logs/notifications_stdout.log
stderr_logfile=/app/logs/notifications_stderr.log
environment=DEV_MODE=$DEV_MODE

[program:tournament_cacher]
directory=/app
command=python utils/tournament_cacher.py
startsecs=15
autorestart=true
stdout_logfile=/app/logs/tournaments_stdout.log
stderr_logfile=/app/logs/tournaments_stderr.log

[program:match_cacher]
directory=/app
command=python utils/match_cacher.py
startsecs=90
autorestart=true
stdout_logfile=/app/logs/matches_stdout.log
stderr_logfile=/app/logs/matches_stderr.log