[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=supersecret

[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=supersecret

[program:bot]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --directory=bot --pattern='*.py' --recursive -- python -m bot.bot; \
  else python -m bot.bot; fi"
autorestart=true
environment=DEV_MODE=$DEV_MODE
stdout_logfile=/app/logs/bot_stdout.log
stderr_logfile=/app/logs/bot_stderr.log

[program:notifications]
directory=/app
command=/bin/sh -c "if [ \"$DEV_MODE\" = \"true\" ]; then \
  watchmedo auto-restart --directory=bot --pattern='*.py' --recursive -- python -m bot.notifications; \
  else python -m bot.notifications; fi"
autorestart=true
environment=DEV_MODE=$DEV_MODE
stdout_logfile=/app/logs/notifications_stdout.log
stderr_logfile=/app/logs/notifications_stderr.log

[program:match_cacher]
directory=/app
command=python utils/match_cacher.py
startsecs=5
autorestart=true
stdout_logfile=/app/logs/match_cacher_stdout.log
stderr_logfile=/app/logs/match_cacher_stderr.log

[program:cleanup_db]
directory=/app
command=/bin/sh utils/cleanup_loop.sh
autostart=true
autorestart=true
stdout_logfile=/app/logs/cleanup_stdout.log
stderr_logfile=/app/logs/cleanup_stderr.log